<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.uugan</groupId>
    <artifactId>ledcontrolsvc</artifactId>
    <version>1.0</version>
    <name>ledcontrolsvc</name>
    <description>Led control web service</description>
    <developers>
        <developer>
            <name>Uugan</name>
            <email>uugan.mn@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <prop.mainclass>com.github.uugan.Main</prop.mainclass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${prop.mainclass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <Werror/>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.rapidoid</groupId>
            <artifactId>rapidoid-http-server</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>onbon</groupId>
            <artifactId>bx06</artifactId>
            <version>0.6.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib_06/bx06-0.6.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>onbon</groupId>
            <artifactId>bx06.message</artifactId>
            <version>0.6.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib_06/bx06.message-0.6.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>onbon</groupId>
            <artifactId>bx06.message</artifactId>
            <version>0.6.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib_06/bx06.message-0.6.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib_06/log4j-1.2.14.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib_06/simple-xml-2.7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.uia.solution</groupId>
            <artifactId>uia-comm</artifactId>
            <version>0.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib_06/uia-comm-0.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.uia.solution</groupId>
            <artifactId>uia-message</artifactId>
            <version>0.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib_06/uia-message-0.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.uia.solution</groupId>
            <artifactId>uia-utils</artifactId>
            <version>0.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib_06/uia-utils-0.2.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>